import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { Observable, throwError } from 'rxjs';
import { catchError } from 'rxjs/operators';

@Injectable({
  providedIn: 'root'
})
export class DebitCardService {
  private apiUrl = 'https://localhost:44346/api/DebitCard';  // Your API URL

  constructor(private http: HttpClient) { }

  getDebitCardDetails(accountNumber: number): Observable<any> {
    return this.http.get(`${this.apiUrl}/GetDebitCardDetails/${accountNumber}`)
      .pipe(
        catchError(this.handleError)
      );
  }

  applyDebitCard(debitCardApplication: any): Observable<any> {
    return this.http.post(`${this.apiUrl}/ApplyDebitCard`, debitCardApplication)
      .pipe(
        catchError(this.handleError)
      );
  }

  allotDebitCard(dcApplicationId: number, dcDetail: any): Observable<any> {
    return this.http.put(`${this.apiUrl}/AllotDebitCard/${dcApplicationId}`, dcDetail)
      .pipe(
        catchError(this.handleError)
      );
  }

  listDebitCards(customerId: number): Observable<any> {
    return this.http.get(`${this.apiUrl}/ListDebitCards/${customerId}`)
      .pipe(
        catchError(this.handleError)
      );
  }

  private handleError(error: any): Observable<never> {
    console.error('An error occurred:', error);
    return throwError('Something went wrong; please try again later.');
  }
}
==============================================================================================
ANGULAR COMPONENT USAGE
=================================================================
import { Component, OnInit } from '@angular/core';
import { DebitCardService } from './debit-card.service';

@Component({
  selector: 'app-your-component',
  templateUrl: './your-component.component.html',
  styleUrls: ['./your-component.component.css']
})
export class YourComponent implements OnInit {
  constructor(private debitCardService: DebitCardService) { }

  ngOnInit(): void {
    // Example method calls
    this.getDebitCardDetails(123456789);
    // Add other method calls as needed
  }

  getDebitCardDetails(accountNumber: number) {
    this.debitCardService.getDebitCardDetails(accountNumber).subscribe(
      data => {
        console.log('Debit Card Details:', data);
      },
      error => {
        console.error('Error:', error);
      }
    );
  }

  applyDebitCard(debitCardApplication: any) {
    this.debitCardService.applyDebitCard(debitCardApplication).subscribe(
      data => {
        console.log('Application Successful:', data);
      },
      error => {
        console.error('Error:', error);
      }
    );
  }

  allotDebitCard(dcApplicationId: number, dcDetail: any) {
    this.debitCardService.allotDebitCard(dcApplicationId, dcDetail).subscribe(
      data => {
        console.log('Allotment Successful:', data);
      },
      error => {
        console.error('Error:', error);
      }
    );
  }

  listDebitCards(customerId: number) {
    this.debitCardService.listDebitCards(customerId).subscribe(
      data => {
        console.log('Debit Cards:', data);
      },
      error => {
        console.error('Error:', error);
      }
    );
  }
}
==========================================================================
App Modulee
=========================================================================
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { HttpClientModule } from '@angular/common/http'; // Correct import

import { AppComponent } from './app.component';
import { YourComponent } from './your-component/your-component.component'; // Adjust as necessary

@NgModule({
  declarations: [
    AppComponent,
    YourComponent // Add your component here
  ],
  imports: [
    BrowserModule,
    HttpClientModule // Correct usage here
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
