Customer. aspx file  (derived from master page )
------------------------------------------------------------------------------------------
<%@ Page Title="" Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Customer.aspx.cs" Inherits="CarInfoMang.Customer" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
   
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphOpenSideNav" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphSideNav" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphBody" runat="server">
    <table class="w-100">
      <script type="text/javascript">
    function showTextbox() {
        var dropdown = document.getElementById('<%= ddlOptions.ClientID %>');
        var textbox = document.getElementById('<%= txtSearch.ClientID %>');
        if (dropdown.value !== "") {
            textbox.style.display = 'inline-block';
        }
        else {
            textbox.style.display = 'none';
        }
    }
     </script>
        <div>
            <asp:DropDownList ID="ddlOptions" AppendDataBoundItems="true" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlOptions_SelectedIndexChanged" onchange="showTextbox">
  <asp:ListItem Text="Selected Option.." Value="0" />
  <asp:ListItem Text="Model" Value="1" />
  <asp:ListItem Text="Manufacture Name" Value="2" />
  <asp:ListItem Text="Type" Value="3" />
  </asp:DropDownList>
  <asp:TextBox ID="txtSearch" runat="server" Style="display:none; margin-left:10px;" placeholder="Enter Search term." OnTextChanged="txtSearch_TextChanged"></asp:TextBox>
  </asp:TextBox>
  <asp:Button ID="btnSearch" runat="server" Text="Search"  OnClick="btnSearch_Click"/>
        </div>
                
    </table>
</asp:Content>
-----------------------------------------------------------------------------------------------------------------------------------------------------
Customer.aspx.cs 


using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace CarInfoMang
{
    public partial class Customer : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if(!IsPostBack)
            {
                txtSearch.Style["display"]="none";
            }
        }

        protected void btnSearch_Click(object sender, EventArgs e)
        {
            string searchTerm=txtSearch.Text;
            int selectOption = Convert.ToInt32(ddlOptions.SelectedValue);
        }

        protected void txtSearch_TextChanged(object sender, EventArgs e)
        {
            
        }

        protected void ddlOptions_SelectedIndexChanged(object sender, EventArgs e)
        {
            //txtSearch.Text=string.Empty;
            if(ddlOptions.SelectedValue!="")
            {
                txtSearch.Style["display"] = "inline-block";
            }
            else
            {
                txtSearch.Style["display"] = "none";
            }
        }
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------
Car Table------------------------
CREATE TABLE Car (
    CarId INT PRIMARY KEY,
    ManufacturerId INT NOT NULL,
    CarTypeId INT NOT NULL,
    TransmissionTypeId INT NOT NULL,
    ManufacturerName NVARCHAR(255) NOT NULL,
    Model NVARCHAR(255) UNIQUE NOT NULL,
    Type NVARCHAR(50) NOT NULL,
    Engine CHAR(4) NOT NULL CHECK (Engine LIKE '[0-9].[0-9]L'),
    BHP INT NOT NULL,
    Transmission NVARCHAR(50) NOT NULL CHECK (Transmission IN ('Manual', 'Automatic')),
    Mileage INT NOT NULL,
    Seat INT NOT NULL,
    AirBagDetails NVARCHAR(255) NOT NULL,
    BootSpace INT NOT NULL,
    Price DECIMAL(18, 2) NOT NULL,
    FOREIGN KEY (ManufacturerId) REFERENCES Manufacturer(Id),
    FOREIGN KEY (CarTypeId) REFERENCES CarType(Id),
    FOREIGN KEY (TransmissionTypeId) REFERENCES CarTransmissionType(Id)
---------
protected void btnSearch_Click(object sender, EventArgs e)
        {
            string selectedColumn = ddlColumn.SelectedValue;
            string selectedValue = ddlDistinctValues.SelectedValue;

            using (SqlConnection conn = new SqlConnection(connectionString))
            {
                conn.Open();
                string query = $"SELECT * FROM car WHERE {selectedColumn} = @value";
                SqlCommand cmd = new SqlCommand(query, conn);
                cmd.Parameters.AddWithValue("@value", selectedValue);

                SqlDataAdapter adapter = new SqlDataAdapter(cmd);
                DataTable dt = new DataTable();
                adapter.Fill(dt);

                gvResults.DataSource = dt;
                gvResults.DataBind();
            }
        }
    }
}

