-------------------------------------------------------------API DELETE CONTROLLER--------------------------------------------------------------------
// DELETE: api/CarInfoes/5
[ResponseType(typeof(CarInfo))]
public IHttpActionResult DeleteCarInfo(int id)
{
    var carInfo = db.CarInfoes.Find(id);
    if (carInfo == null)
    {
        return NotFound();
    }

    db.CarInfoes.Remove(carInfo);
    db.SaveChanges();

    return Ok(carInfo);
}
-----------------------------------------------------------MVC DELETE CONTROLLER-------------------------------------------------------------------------
// GET: CarInfoes/Delete/5
public async Task<ActionResult> Delete(int? id)
{
    if (id == null)
    {
        return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
    }
    CarInfo carInfo = await db.CarInfoes.FindAsync(id);
    if (carInfo == null)
    {
        return HttpNotFound();
    }
    return View(carInfo);
}

// POST: CarInfoes/Delete/5
[HttpPost, ActionName("Delete")]
[ValidateAntiForgeryToken]
public async Task<ActionResult> DeleteConfirmed(int id)
{
    CarInfo carInfo = await db.CarInfoes.FindAsync(id);
    if (carInfo != null)
    {
        db.CarInfoes.Remove(carInfo);
        await db.SaveChangesAsync();
    }
    return RedirectToAction("Index");
}

protected override void Dispose(bool disposing)
{
    if (disposing)
    {
        db.Dispose();
    }
    base.Dispose(disposing);
}
---------------------------------------------------------------DELETE VIEW---------------------------------------------------------------
@model Car_Info_Management.Models.Entities.CarInfo

@{
    ViewBag.Title = "Delete";
}

<h2>Delete</h2>

<h3>Are you sure you want to delete this?</h3>
<div>
    <h4>CarInfo</h4>
    <hr />
    <dl class="dl-horizontal">
        <dt>@Html.DisplayNameFor(model => model.CarType.Type)</dt>
        <dd>@Html.DisplayFor(model => model.CarType.Type)</dd>

        <dt>@Html.DisplayNameFor(model => model.Manufacturer.Name)</dt>
        <dd>@Html.DisplayFor(model => model.Manufacturer.Name)</dd>

        <dt>@Html.DisplayNameFor(model => model.TransmissionTypeId)</dt>
        <dd>@Html.DisplayFor(model => model.TransmissionTypeId)</dd>

        <dt>@Html.DisplayNameFor(model => model.Engine)</dt>
        <dd>@Html.DisplayFor(model => model.Engine)</dd>

        <dt>@Html.DisplayNameFor(model => model.BHP)</dt>
        <dd>@Html.DisplayFor(model => model.BHP)</dd>

        <dt>@Html.DisplayNameFor(model => model.Mileage)</dt>
        <dd>@Html.DisplayFor(model => model.Mileage)</dd>

        <dt>@Html.DisplayNameFor(model => model.Seat)</dt>
        <dd>@Html.DisplayFor(model => model.Seat)</dd>

        <dt>@Html.DisplayNameFor(model => model.AirBagDetails)</dt>
        <dd>@Html.DisplayFor(model => model.AirBagDetails)</dd>

        <dt>@Html.DisplayNameFor(model => model.BootSpace)</dt>
        <dd>@Html.DisplayFor(model => model.BootSpace)</dd>

        <dt>@Html.DisplayNameFor(model => model.Price)</dt>
        <dd>@Html.DisplayFor(model => model.Price)</dd>
    </dl>

    @using (Html.BeginForm()) {
        @Html.AntiForgeryToken()
        <div class="form-actions no-color">
            <input type="submit" value="Delete" class="btn btn-default" /> |
            @Html.ActionLink("Back to List", "Index")
        </div>
    }
</div>
